<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav a {
            color: yellow;
        }
        nav > h2 {
            color: pink;
            background-color: snow;
        }
        ul + p {
            color: red;
        }
        a[href] {
            color: red;
            text-decoration: none;
        }
        a[class="active"] {
            color: blue;
            text-decoration: underline;
        }
        a[target=_self] {
            background-color: grey;
        }
        p:last-child::after {
            content: ".....";
        }
        li::marker{
            color: green;
        }
        p:nth-child(even)::first-letter {
            color:purple;
            font-size: 30px
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <h2>TOI</h2>
            <div>
                <h2>MENU</h2>
                <ul>
                    <li><a href="#" target="_blank">Home</a></li>
                    <li><a href="#" class="active" target="_self">About</a></li>
                    <li><a href="#" target="_blank">Services</a></li>
                    <li><a href="#" target="_blank">Contact</a></li>

                </ul>
            </div>
            <p>THE TIMES OF INDIA</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Ipsam atque maxime tenetur, consectetur cupiditate possimus 
               distinctio voluptate officiis itaque dolore aperiam minus dolor
                culpa soluta!</p>
                <p>Read articles</p>
        </nav>
</body>
</html>